# modeloApiNetCore

./: README.md  modeloAPI.sln
modeloAPI/modeloAPI.Application/: modeloAPI.Application.csproj
modeloAPI/modeloAPI.Application/AppServices/: AppServiceBase.cs
modeloAPI/modeloAPI.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
modeloAPI/modeloAPI.Application/Interface/: IAppServiceBase.cs
modeloAPI/modeloAPI.Domain/: modeloAPI.Domain.csproj
modeloAPI/modeloAPI.Domain.Core/: modeloAPI.Domain.Core.csproj
modeloAPI/modeloAPI.Domain.Core/Data/: IRepository.cs  IUnitOfWork.cs
modeloAPI/modeloAPI.Domain.Core/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs
modeloAPI/modeloAPI.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
modeloAPI/modeloAPI.Domain.Core/Identity/User/: IAspNetUser.cs
modeloAPI/modeloAPI.Domain.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
modeloAPI/modeloAPI.Domain.Core/Messaging/: Command.cs  Event.cs  Message.cs
modeloAPI/modeloAPI.Domain.Core/Utilities/: StringUtils.cs
modeloAPI/modeloAPI.Domain/Commands/: CommandTemplate.tt  CommandTemplate.txt
modeloAPI/modeloAPI.Domain/Commands/Validations/: ValidationTemplate.tt  ValidationTemplate.txt
modeloAPI/modeloAPI.Domain/Events/: TemplateEventHandler.tt  TemplateEventHandler.txt
modeloAPI/modeloAPI.Domain/Interface/Repository/: IRepositoryBase.cs
modeloAPI/modeloAPI.Domain/Model/: TemplateModel.tt  TemplateModel.txt
modeloAPI/modeloAPI.Infra.CrossCutting.IoC/: NativeBootStrapperInjector.cs  modeloAPI.Infra.CrossCutting.IoC.csproj
modeloAPI/modeloAPI.Infra.Data/: modeloAPI.Infra.Data.csproj
modeloAPI/modeloAPI.Infra.Data/Context/: EventStoreSQLContext.cs  SensediaContext.cs
modeloAPI/modeloAPI.Infra.Data/EventSourcing/: SqlEventStore.cs
modeloAPI/modeloAPI.Infra.Data/Mappings/: StoredEventMap.cs
modeloAPI/modeloAPI.Infra.Data/Repository/: RepositoryBase.cs
modeloAPI/modeloAPI.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
modeloAPI/modeloAPI.Services.Api/: Program.cs  modeloAPI.Services.Api.csproj
modeloAPI/modeloAPI.Services.Api/Configuration/: AutoMapperConfiguration.cs  DependecyConfiguration.cs  SwaggerConfiguration.cs
modeloAPI/modeloAPI.Services.Api/Controllers/: TemplateController.cs
modeloAPI/modeloAPI.Services.Api/Properties/: launchSettings.json
