<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

using TemplateCode.Domain.Core.Messaging;

namespace TemplateCode.Domain.Commands
{
    public abstract class TemplateCommand : Command
    {
        public Guid Id { get; protected set; }

        public string Description { get; protected set; }

        public string Plate { get; protected set; }
    }
}