<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

namespace TemplateCode.Model
{
    public class TemplateModel
    {
        public TemplateModel(Guid id, string description)
        {
            Id = id;
            Description = description;
        }

        public Guid Id { get; private set; }

        public string Description { get; set; }
    }
}