<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

using FluentValidation;

namespace TemplateCode.Domain.Commands.Validations
{
    public class TemplateValidation<T> : AbstractValidator<T> where T : TemplateCommand
    {
        public TemplateValidation()
        {
            //RuleFor(x => x.)
        }
    }
}